SoundRecording/Resource/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    
                     
                    >
 


    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        
    </Style>
    
    <Style TargetType="{x:Type TabPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
   
     <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White" ></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" CornerRadius="4"  BorderBrush="Transparent" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5,10,5"/>
                        </Border>
                        <Border Name="Border_down"  BorderBrush="{x:Null}" Height="2"  Margin="2,0,2,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource back_select}" />
                            <Setter TargetName="Border_down" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="Opacity" Value="0.4" />
                            <Setter TargetName="Border_down" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource back_select}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>