SoundRecording/MainWindow.xaml

<Window x:Class="SoundRecording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundRecording.View"
        mc:Ignorable="d"
        Background="#202020"
        Title="MainWindow" Height="600" Width="1200" 
        BorderThickness="0" 
        BorderBrush="#202020">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="90"
                               
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
                </Setter.Value>
            </Setter>

           

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,30,5,8">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button   Content="&#xE949;" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                                          FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" />

                                <Button Style="{DynamicResource button_close}" FontFamily="Segoe MDL2 Assets" Foreground="White" 
                                         FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent"/>
                                
                                <Button   Content="&#xE106;" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                                          FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" />
                                
                            </StackPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <local:MainView/>
</Window>
