SoundRecording/View/MainView.xaml

<UserControl x:Class="SoundRecording.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View" xmlns:viewmodel="clr-namespace:SoundRecording.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel_MainView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="270" Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"   ShowsPreview="False" Width="3"
				  HorizontalAlignment="Center" 
				  VerticalAlignment="Stretch" />
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Sounds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SoundPanel SoundName="{Binding  Name}"  
            StringDateTime="{Binding Date , StringFormat={}{0:yy.MM.dd HH:mm}}" 
            Time="{Binding Time , StringFormat={}{0:HH:mm}}"
            
            />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2" Margin="5" Background="Green">

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <WrapPanel HorizontalAlignment="Center" >
                <Border Background="Red" Width="40" Margin="5" Height="40"></Border>
                <Border Background="Red" Width="40"   Margin="5" Height="40"></Border>
               
                
            </WrapPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Style="{DynamicResource base}" MinHeight="40" MinWidth="40">
                    <Label FontFamily="Segoe Fluent Icons" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="&#xe713;" 
                           FontSize="20"
                           Foreground="White"/>
                </Border>
            </StackPanel>
         
        </Grid>
    </Grid>
</UserControl>
