SoundRecording/View/MainView.xaml

<UserControl x:Class="SoundRecording.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View" xmlns:viewmodel="clr-namespace:SoundRecording.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel_MainView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="270" Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"   ShowsPreview="False" Width="3"
				  HorizontalAlignment="Center" 
				  VerticalAlignment="Stretch" />
            
            <Grid Grid.Column="0">
                <TabControl >
                    <TabItem  >
                        <TabItem.Header>Files</TabItem.Header>

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Sounds}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SoundPanel SoundName="{Binding  Name}"  
StringDateTime="{Binding Date , StringFormat={}{0:yy.MM.dd HH:mm}}" 
Time="{Binding Time , StringFormat={}{0:HH:mm}}"

/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>MMDevice</TabItem.Header>
                        <ScrollViewer>
                          
                            <Grid>
                                <Border PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Style="{DynamicResource base}">
                                    <Label Foreground="White" HorizontalContentAlignment="Center" Content="Refresh"/>
                                </Border>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Devices}" Margin="0,31,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:MMDeviceControl Margin="0,0,0,3" MMDevice="{Binding}" MMDeviceName="{Binding FriendlyName}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
               
            </Grid>

            <Grid Grid.Column="2" Margin="5" Background="Green">

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Border PreviewMouseLeftButtonDown="EventRecord" Margin="5" Style="{DynamicResource border_recoord}" 
                        
                        CornerRadius="50" Height="60" Width="60">
                    <Label FontFamily="Segoe Fluent Icons" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Content="&#xe7c8;" 
           FontSize="19"
           Foreground="White"/>
                </Border>

                <Label Content="adsdasasdasd"  
                    Foreground="{DynamicResource _text_color_2}"
                       FontSize="20"   
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"
/>


                <Border Margin="5" Style="{DynamicResource base}" CornerRadius="50" Height="60" Width="60">
                    <Label FontFamily="Segoe Fluent Icons" 
HorizontalAlignment="Center"
VerticalAlignment="Center"
Content="&#xf5b0;" 
FontSize="20"
Foreground="White"/>
                </Border>


            </WrapPanel>
            
         
        </Grid>
    </Grid>
</UserControl>
