SoundRecording/View/MainView.xaml

<UserControl x:Class="SoundRecording.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View" xmlns:viewmodel="clr-namespace:SoundRecording.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel_MainView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"   ShowsPreview="False" Width="3"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch" />
        <ScrollViewer>
            <ItemsControl x:Name="tStack" ItemsSource="{Binding Sounds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SoundPanel SoundName="{Binding  Name}"  StringDateTime="{Binding Date , StringFormat={}{0:yy.MM.dd HH:mm}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
