SoundRecording/View/MMDeviceControl.xaml

<UserControl x:Class="SoundRecording.View.MMDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_MMDeviceControl"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="_back" Color="#272727"/>
        <SolidColorBrush x:Key="_back_select" Color="#373737"/>
        <SolidColorBrush x:Key="_border" Color="#db354b"/>

        <SolidColorBrush x:Key="_debug_back" Color="Transparent" Opacity="0.5"/>
    </UserControl.Resources>
    <Border Name="_border_back"  CornerRadius="8">
        <Border.Style>
            <Style TargetType="Border">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Select , ElementName=_MMDeviceControl}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource _back}" />

                    </DataTrigger>
                    <DataTrigger Binding="{Binding Select , ElementName=_MMDeviceControl}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource _back_select}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="_border" BorderBrush="{DynamicResource _border}" Margin="2,10,0,10">
            <Border.Style>
                <Style TargetType="Border">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Select , ElementName=_MMDeviceControl}" Value="False">
                            <Setter Property="BorderThickness" Value="0" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Select , ElementName=_MMDeviceControl}" Value="True">
                            <Setter Property="BorderThickness" Value="3,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="8,0,0,0">
                <Label Content="{Binding MMDeviceName , ElementName=_MMDeviceControl}" 
                       Foreground="{DynamicResource _text_color_1}"
                       FontSize="11" FontWeight="DemiBold"
                        Background="{DynamicResource _debug_back}"
                       />
            
            </StackPanel>
        </Border>
    </Border>
</UserControl>
