SoundRecording/View/SoundPanel.xaml

<UserControl x:Class="SoundRecording.View.SoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View" 
            
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="240"
             MinWidth="240" MinHeight="70" Margin="4,4,4,4"
             x:Name="_SoundName"
             >

    <UserControl.Resources>
        <SolidColorBrush x:Key="_back" Color="#272727"/>
        <SolidColorBrush x:Key="_back_select" Color="#373737"/>
        <SolidColorBrush x:Key="_border" Color="#db354b"/>
    
        <SolidColorBrush x:Key="_debug_back" Color="Transparent" Opacity="0.5"/>
    </UserControl.Resources>
    <Border Name="_border_back"  CornerRadius="8">
        <Border.Style>
            <Style TargetType="Border">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource _back}" />

                    </DataTrigger>
                    <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource _back_select}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="_border" BorderBrush="{DynamicResource _border}" Margin="2,10,0,10">
            <Border.Style>
                <Style TargetType="Border">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="False">
                            <Setter Property="BorderThickness" Value="0" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="True">
                            <Setter Property="BorderThickness" Value="3,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="8,0,0,0">
                <Label Content="{Binding SoundName , ElementName=_SoundName}" 
                       Foreground="{DynamicResource _text_color_1}"
                       FontSize="14" FontWeight="DemiBold"
                        Background="{DynamicResource _debug_back}"
                       />
                <Grid >
                    <Label Content="{Binding StringDateTime , ElementName=_SoundName}" 
Foreground="{DynamicResource _text_color_2}"
FontSize="12" 
Background="{DynamicResource _debug_back}"
                           Margin="0" Padding="0"
/>

                    <Label Content="{Binding Time , ElementName=_SoundName}" 
Foreground="{DynamicResource _text_color_2}"
FontSize="12" Margin="0,0,5,0"
 Background="{DynamicResource _debug_back}"
                           Padding="0"
                           HorizontalAlignment="Right"
/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
