SoundRecording/View/SoundPanel.xaml

<UserControl x:Class="SoundRecording.View.SoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundRecording.View" 
            
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="240"
             MinWidth="240" MinHeight="70" Margin="4,4,4,4"
             x:Name="_SoundName"
             >
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="_back" Color="#272727"/>
        <SolidColorBrush x:Key="_border" Color="#db354b"/>
        <SolidColorBrush x:Key="_text_color_1" Color="#ffffff"/>
         <SolidColorBrush x:Key="_debug_back" Color="Transparent" Opacity="0.5"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource _back}" CornerRadius="8">
        <Border x:Name="_border" BorderBrush="{DynamicResource _border}" Margin="5,10,0,10">
            <Border.Style>
                <Style TargetType="Border">
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Select , ElementName=_SoundName}" Value="True">
                            <Setter Property="BorderThickness" Value="3,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="8,0,0,0">
                <Label Content="{Binding SoundName , ElementName=_SoundName}" 
                       Foreground="{DynamicResource _text_color_1}"
                       FontSize="14" FontWeight="DemiBold"
                        Background="{DynamicResource _debug_back}"
                       />
                <Grid >
                    <Label Content="{Binding StringDateTime , ElementName=_SoundName}" 
Foreground="{DynamicResource _text_color_1}"
FontSize="12" 
 Background="{DynamicResource _debug_back}"
/>

                    <Label Content="{Binding Time , ElementName=_SoundName}" 
Foreground="{DynamicResource _text_color_1}"
FontSize="12" 
 Background="{DynamicResource _debug_back}"
                           HorizontalAlignment="Right"
/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
